<html>

<style> body

{

  background-color: rgba(50, 188, 193, 0.373);

 

  color: white;

  font-family: Budapest;

  font-size: 100%;  

  text-align: center;

background-image: url('https://tse1.mm.bing.net/th/id/OIP.poar9Mmdvz4QvFG0sEUAAQHaE8?rs=1&pid=ImgDetMain');

 

}

</style>

 

    <body>  

<h1>Lets Dive into the Maldives</h1>

<p>"The World's Leading Destination

  2020, 2021, 2022 & 2023"</p>

        <img src=https://image.cnbcfm.com/api/v1/image/106616793-1594805802117gettyimages-900809876.jpg?v=1594864515 alt="Resort in the Maldives" width="460" height="345">

        <img src=https://tse1.mm.bing.net/th/id/OIP.98uCifJLPJVqDGxB6pnGXgHaE8?rs=1&pid=ImgDetMain alt="Drinks on the beach" width="460" height="345">

        <img src=https://tse2.mm.bing.net/th/id/OIP.Bvy6slnHxW8MYW2DuEGoVwHaE8?rs=1&pid=ImgDetMain alt="Hotel Resort" width="460" height="345">

       

        <style>

          aside {

            width: 30%;

            float: center;

            font-style: italic;

            background-color: white(50, 188, 193, 0);

          }

          </style>

   <aside>

              <p>"The Maldives, where crystal clear waters and white sandy beaches create a stunning backdrop for your dream vacation, is not just a tropical haven but a treasure trove of cultural offerings waiting to be explored" </p>

              </aside>




       

        <style>

          div.mycontainer {

            width:100%;

            overflow:auto;

          }

          div.mycontainer div {

            width:33%;  

            float:left;

            font-family: Budapest;

          }

          </style>

          <body>

         

          <div class="mycontainer">

         

            <div style="background-color:rgba(0, 238, 255, 0.192)">

              <h2>The People</h2>

              <p>While very little is known about the ancient history of the Maldives scholars and historians believe that the Maldives is an old nation populated well over 2500 years ago.</p>

            </div>

           

            <div style="background-color:rgba(0, 153, 255, 0.174);">

              <h2>The Environment</h2>

              <p>The Maldives has one of the most delicate environments anywhere on the planet. Coral reefs are the foundation of the islands. They offer protection to the tiny islands as its natural defense system.</p>

            </div>

           

            <div style="background-color:#c5f6eef0;">

              <h2>The Culture</h2>

              <p>The Maldives, where crystal clear waters and white sandy beaches create a stunning backdrop for your dream vacation, is not just a tropical haven but a treasure trove of cultural offerings waiting to be explored.</p>

            </div>

         

          </div>  

 

     

                <p>Subscribe for more Travel Articles</p>

 

              <form action="/action_page.php">

                <label for="fname">First name:</label><br>

                <input type="text" id="fname" name="fname"><br>

                <label for="lname">Last name:</label><br>

                <input type="text" id="lname" name="lname"><br><br>

                <label for="fname">Email:</label><br>

                <input type="text" id="fname" name="fname"><br>

                <input type="submit" value="Submit">

              </form>

   

    </body>

</html>

 